C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\bin\Debug\net6.0\Задача_13.exe
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\bin\Debug\net6.0\Задача_13.deps.json
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\bin\Debug\net6.0\Задача_13.runtimeconfig.json
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\bin\Debug\net6.0\Задача_13.dll
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\bin\Debug\net6.0\Задача_13.pdb
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\obj\Debug\net6.0\Задача_13.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\obj\Debug\net6.0\Задача_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\obj\Debug\net6.0\Задача_13.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\obj\Debug\net6.0\Задача_13.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\obj\Debug\net6.0\Задача_13.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\obj\Debug\net6.0\Задача_13.dll
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\obj\Debug\net6.0\refint\Задача_13.dll
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\obj\Debug\net6.0\Задача_13.pdb
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\obj\Debug\net6.0\Задача_13.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Семинар3\Задача_11\Задача_13\obj\Debug\net6.0\ref\Задача_13.dll
